spring.datasource.platform=postgres
#awsDB
spring.datasource.url=jdbc:postgresql://ssd-rds-postpresql.caunxszlefde.ap-northeast-1.rds.amazonaws.com:5432/ssdDatabase
spring.datasource.username=ssdmaster
spring.datasource.password=ssdpassword
spring.datasource.driverClassName=org.postgresql.Driver


#Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#
jp.co.sdd.bi.xmlname=src/main/resources/config/Upload.xml
