spring.datasource.platform=postgres
#awsDB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver


#Mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml

#
jp.co.sdd.bi.xmlname=src/main/resources/config/Upload.xml
jp.co.sdd.bi.url=jdbc:postgresql://localhost:5432/postgres
jp.co.sdd.bi.username=test
jp.co.sdd.bi.password=test

